

@ARTICLE {BDHH10,
  author    = "A. Brodtkorb and C. Dyken and T. Hagen and J. Hjelmervik and O. Storaasli",
  title     = "State-of-the-art in heterogeneous computing",
  journal   = "Scientific Programming",
  volume    = "18",
  number    = "1",
  pages     = "1-33",
  month     = "May",
  year      = "2010",
  publisher = "IOS Press"
}

@ARTICLE {OLGH07,
  author = {Owens, J. and Luebke, D. and Govindaraju, N. and others},
  title = {A Survey of General-Purpose Computation on Graphics Hardware},
  journal = {Computer Graphics Forum},
  volume = {26},
  number = {1},
  publisher = {Blackwell},
  pages = {80-113},
  year = {2007}
}

@article{ABDK09,
 author = {Asanovic, K. and Bodik, R. and Demmel, J. and others},
 title = {A~view of the parallel computing landscape},
 journal = {CACM},
 volume = {52},
 issue = {10},
 month = {October},
 year = {2009},
 pages = {56-67},
 numpages = {12}
} 


@TECHREPORT{HW-MACS-TR-0103,
  AUTHOR =        {E. Belikov and P. Deligiannis and P. Totoo and M. Aljabri and H.-W. Loidl},
  TITLE =         {A Survey of High-Level Parallel Programming Models},
  NUMBER =        {MACS-0103},
  INSTITUTION =   {Heriot-Watt University},
  YEAR  =         {2013}
}

@ARTICLE{DMN12,
 author={Diaz, J. and Munoz-Caro, C. and Nino, A.},
 journal={IEEE Transactions on Parallel and Distributed Systems},
 title={A Survey of Parallel Programming Models and Tools in the Multi and Many-Core Era},
 year={2012},
 volume={23},
 number={8},
 pages={1369-1386}
}

@ARTICLE{SL05,
 author  = {H. Sutter and J. Larus},
 title   = {Software and the Concurrency Revolution},
 journal = {Queue},
 volume  = {3},
 number  = {7},
 year    = {2005},
 pages   = {54-62}
}

@ARTICLE{Ski95,
	title = {Towards a higher level of abstraction in parallel programming},
	author = {Skillicorn, D. B.},
	Journal = {In: Proc.\ of Prog.\ Models for Massively Parallel Computers},
	pages = {78-85},
	year = {1995},
	organization = {IEEE}}

@BOOK{Fos95,
    author 	  = "I. Foster",
    title 	  = "Designing and Building Parallel Programs: Concepts and Tools for Parallel Software Engineering",
    publisher     = "Addison-Wesley",
    year 	  = "1995"
}

@InProceedings{Ham94,
  author    =    {K. Hammond},
  title     =    {{Parallel Functional Programming: an Introduction}},
  booktitle =    {{Proc. of PASCO'94}},
  year      =    1994,
  pages     =    {181-193},
  address   =    {Linz, Austria},
  publisher =    {World Scientific}
}

@ARTICLE{Veg84,
  author={S. Vegdahl},
  journal={IEEE Transactions on Computers},
  title={A Survey of Proposed Architectures for the Execution of Functional Languages},
  year={1984},
  month={December},
  volume={33},
  number={12},
  pages={1050-1071}
}



@BOOK{Col89,
    author    = "M. Cole",
    title     = "Algorithmic Skeletons: Structural Management of Parallel Computation",
    publisher = "MIT Press",
    series    = "Research Monographs in Parallel and Distributed Computing",
    year      = "1989"
}

@Article{THLP98,
  author = 	 {Trinder, P. and Hammond, K. and Loidl, H.-W. and {Peyton Jones}, S.}, 
  title  = 	 {{Algorithm $+$ Strategy~$=$ Parallelism}},
  journal = {Journal of Functional Programming},
  volume =       {8},
  number =       {1},
  pages =        {23-60},
  year =	 {1998},
  month =	 {January},
}

@inproceedings{Ham11,
  author    = {K. Hammond},
  title     = {Why Parallel Functional Programming Matters: Panel Statement},
  booktitle = {Proceedings of Ada-Europe},
  series    = {LNCS},
  volume    = {6652},
  year      = {2011},
  pages     = {201-205}
}

@ARTICLE{Hug90,
  author    = "J. Hughes",
  title     = "Why Functional Programming Matters",
  editor    = "David Turner",
  journal   = "Research Directions in Functional Programming",
  pages     = "17-42",
  year      = "1990",
  publisher = "Addison-Wesley"
}

@article{hughes1989functional,
  title={Why functional programming matters},
  author={Hughes, J.},
  journal={Computer Journal},
  volume={32},
  number={2},
  pages={98--107},
  year={1989}
}

@MISC{Ous96,
  author       = {J. K. Ousterhout},
  title        = {Why Threads Are A Bad Idea (for most purposes)},
  howpublished = {Presentation at the {USENIX'96} Annual Technical Conference},
  month        = {January},
  year         = {1996}
}

@ARTICLE{Lee06,
  author  = {E. A. Lee},
  journal = {IEEE Computer}, 
  title   = {The problem with threads},
  year    = {2006},
  month   = {May},
  volume  = {39},
  number  = {5},
  pages   = {33-42}
}

@article{Loidl99engineeringparallel,
    author = {H.-W. Loidl and P. Trinder and K. Hammond and S. Junaidu and R. Morgan and S. {Peyton Jones}},
    title = {{Engineering Parallel Symbolic Programs in GpH}},
    journal = {Concurrency: Practice and Experience},
    volume = {11},
    pages = {701-752},
    year = {1999}
}

@INPROCEEDINGS{MML+10,
  author = {Marlow, S. and Maier, P. and Loidl, H.-W. and Aswad, M. and Trinder, P.},
  title = {Seq no more: better {S}trategies for parallel {Haskell}},
  booktitle = {Proc.\ of the 3rd ACM Symposium on {H}askell},
  year = {2010},
  pages = {91-102}
}

@inproceedings{PGF96,
  title={Concurrent {H}askell},
  author={{Peyton Jones}, S.  and Gordon, A. and Finne, S.},
  booktitle={Proceedings of POPL'96},
  pages={295-308},
  year={1996}
}

@inproceedings{epstein2011towards,
  title={{Towards Haskell in the Cloud}},
  author={Epstein, J. and Black, A. and {Peyton Jones}, S.},
  booktitle={ACM SIGPLAN Notices},
  volume={46},
  number={12},
  pages={118-129},
  year={2011}
}

@incollection{maier2012implementing,
  title={Implementing a high-level distributed-memory parallel {Haskell} in {Haskell}},
  author={Maier, P. and Trinder, P.},
  booktitle={Implementation and Application of Functional Languages},
  pages={35-50},
  year={2012},
  publisher={Springer}
}

@INPROCEEDINGS{MNJ11,
  author = {Marlow, S. and Newton, R. and {Peyton Jones}, S.},
  title = {A monad for deterministic parallelism},
  booktitle = {Proc. of the 4th ACM Symposium on Haskell},
  year = {2011},
  series = {Haskell~'11},
  pages = {71-82}
}

@inproceedings{harris2005composable,
  title={Composable memory transactions},
  author={Harris, T. and Marlow, S. and {Peyton Jones}, S. and Herlihy, M.},
  booktitle={Proceedings of the 10th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
  pages={48-60},
  year={2005}
}

@inproceedings{chakravarty2011accelerating,
  title={Accelerating {Haskell} array codes with multicore {GPUs}},
  author={Chakravarty, M. and Keller, G. and Lee, S. and McDonell, T. and Grover, V.},
  booktitle={Proc.\ of the 6th workshop on Declarative Aspects of Multicore Programming},
  pages={3-14},
  year={2011},
  organization={ACM}
}

@inproceedings{svensson2011programming,
  title={Programming Future Parallel Architectures with Haskell and Intel ArBB},
  author={Svensson, B. J. and Newton, R.},
  booktitle={Future Architectural Support for Parallel Programming (FASPP'11)},
  year={2011}
}

@inproceedings{keller2010regular,
  title={Regular, shape-polymorphic, parallel arrays in Haskell},
  author={Keller, G.e and Chakravarty, M. and Leshchinskiy, R. and {Peyton Jones}, S. and Lippmeier, B.},
  booktitle={ACM SIGPLAN Notices},
  volume={45},
  number={9},
  pages={261--272},
  year={2010},
  organization={ACM}
}

@inproceedings{keller2010regular,
  title={Regular, shape-polymorphic, parallel arrays in Haskell},
  author={Keller, G. and Chakravarty, M. and Leshchinskiy, R. and {Peyton Jones}, S. and Lippmeier, B.},
  booktitle={ACM SIGPLAN Notices},
  volume={45},
  number={9},
  pages={261-272},
  year={2010}
}

@article{loogen2005parallel,
  title={Parallel functional programming in {Eden}},
  author={Loogen, R. and Ortega-Mall{\'e}n, Y. and Pe{\~n}a-Mar{\'\i}, R.},
  journal={Journal of Functional Programming},
  volume={15},
  number={3},
  pages={431-476},
  year={2005}
}

@ARTICLE{TBDH98, 
    author    = {P. Trinder and E. {Barry Jr.} and M. Davis and others}, 
    journal   = {IEEE Transactions on Software Engineering}, 
    title     = {{GpH}: An architecture-independent functional language}, 
    year      = {1998},
    volume    = {}, 
    number    = {}, 
    pages     = {}
}

@ARTICLE{THLP98,
    author	= "P. Trinder and K. Hammond and H.-W. Loidl and S. Peyton Jones",
    title   = "{A}lgorithm + {S}trategy = {P}arallelism",
    journal	= "Journal of Functional Programming",
    volume	= "8",
    number  = "1",
    month   = "January",
    year    = "1998",   
    pages   = "23-60"
}

@INPROCEEDINGS{THMP96,
    author    = "P. Trinder and K. Hammond and J. Mattson Jr. and A. Partridge and S. Peyton Jones",
    title     = "{GUM}: a Portable Parallel Implementation of {H}askell",
    publisher = "",
    booktitle = "Proc. of PLDI'96",
    series    = "",
    volume    = "",
    editor    = "",
    month     = "",
    year      = "1996",
    pages     = ""
}

@inproceedings{foltzer2012meta,
  title={A meta-scheduler for the {Par-monad}: composable scheduling for the heterogeneous {Cloud}},
  author={Foltzer, A. and Kulkarni, A. and Swords, R. and Sasidharan, S. and Jiang, E. and Newton, R.},
  booktitle={ACM SIGPLAN Notices},
  volume={47},
  number={9},
  pages={235-246},
  year={2012}
}

@ARTICLE{HS07,
  author  = {Harris, T. and Singh, S.},
  title   = {Feedback directed implicit parallelism},
  journal = {ACM SIGPLAN Notices},
  volume  = {42},
  number  = {9},
  month   = {September},
  year    = {2007},
  pages   = {251-264}
} 

@TECHREPORT{Ble95,
    title  = "{NESL}: A Nested Data-parallel Language (version 3.1)",
    author = "Guy E. Blelloch",
    number = "CMU-CS-95-170",
    month  = "",
    year   = "1995",
    institution = "Carnegie Mellon University"
} 

@inproceedings{marlow2009runtime,
  title={Runtime support for multicore {Haskell}},
  author={Marlow, S. and {Peyton Jones}, S. and Singh, S.},
  booktitle={ACM SIGPLAN Notices},
  volume={44},
  number={9},
  pages={65-78},
  year={2009}
}

@inproceedings{xie2008dynamic,
  title={Dynamic classification of program memory behaviors in CMPs},
  author={Xie, Y. and Loh, G.},
  booktitle={the 2nd Workshop on Chip Multiprocessor Memory Systems and Interconnects},
  year={2008}
}

@incollection{partain1993nofib,
  title={The nofib benchmark suite of {Haskell} programs},
  author={Partain, W.},
  booktitle={Functional Programming, Glasgow 1992},
  pages={195-202},
  year={1993},
  publisher={Springer}
}

@article{dean2008mapreduce,
  title={{MapReduce}: simplified data processing on large clusters},
  author={Dean, J. and Ghemawat, S.},
  journal={Communications of the ACM},
  volume={51},
  number={1},
  pages={107-113},
  year={2008}
}

@ARTICLE{Hud89,
 author  = {P. Hudak},
 title   = {Conception, evolution, and application of functional programming languages},
 journal = {ACM Computing Surveys},
 volume  = {21},
 number  = {3},
 month   = {September},
 year    = {1989},
 pages   = {359-411}
}

@inproceedings{Roy09,
  author    = {Peter Van Roy},
  title     = {Programming Paradigms for Dummies: What Every Programmer Should Know},
  editor    = {G. Assayag and A. Gerzso},
  booktitle = {New Computational Paradigms for Computer Music},
  series    = {Editions Delatour France and Ircam-Centre Pompidou},
  month     = {June},
  year      = {2009},
  pages     = {9-47}
}

@ARTICLE{ST98,
    author 	  = "D. Skillicorn and D. Talia",
    title 		= "Models and Languages for Parallel Computation",
    journal 	= "ACM Computing Surveys",
    volume 	  = 30,
    number 	  = 2,
    month 		= "June",
    year 		  = "1998",
    pages     = "124-169"
}

@INPROCEEDINGS{TWFB09,
    author	= "Georgios Tournavitis and Zheng Wang and Bjoern Franke and Michael F. P. O'Boyle",
    title       = "Towards a Holistic Approach to Auto-Parallelization: Integrating Profile-Driven Parallelisation and Machine-Learning Based Mapping",
    publisher	= "",
    booktitle	= "Proc. of the PLDI'09",
    series 	= "",
    volume	= "",
    editor	= "",
    month	= "",
    year        = "2009",
    pages       = ""
}


@INPROCEEDINGS{BL07,
    author	  = "Jost Berthold and Rita Loogen",
    title     = "Parallel Coordination Made Explicit in a Functional Setting",
    publisher = "Springer",
    booktitle = "Proceedings of the 18th International Symposium on the Implementation of Functional Languages (IFL 2006)",
    series 	  = "LNCS",
    volume	  = "4449",
    editor		= "Zoltan Horvath and Viktoria Zsok",
    month	    = "",
    year      = "2007",
    pages 		= ""
}


@INPROCEEDINGS{BLA08,
    author	  = "Jost Berthold and Hans-Wolfgang Loidl and Abyd Al Zain",
    title     = "Scheduling Light-weight Parallelism in {A}{R}{T}{C}{O}{P}",
    publisher = "Springer",
    booktitle = "Proceedings of the Conference on Practical Aspects of Declarative Languages (PADL'08)",
    series 	  = "LNCS",
    volume	  = "4902",
    editor		= "David S. Warren and Paul Hudak",
    month	    = "",
    year      = "2008",
    pages 		= ""
}

@INPROCEEDINGS{FFRR07,
    author	  = "Matthew Fluet and Nic Ford and Mike Rainey and John Reppy and Adam Shaw and Yingqi Xiao",
    title     = "Status Report: The {M}anticore Project",
    publisher = "ACM Press",
    booktitle = "Proceedings of the ACM SIGPLAN Workshop on ML",
    series 	  = "",
    volume	  = "",
    editor		= "",
    month	    = "October",
    year      = "2007",
    pages 		= ""
}

@INPROCEEDINGS{BJKL95,
    author	  = "R.D. Blumofe and C.F. Joerg and B.C. Kuszmaul and C.E. Leiserson and K.H. Randall and and Y. Zhou",
    title     = "{C}ilk: An Efficient Multithreaded Runtime System",
    publisher = "",
    booktitle = "Proceedings of the Symposium on Principles and Practice of Parallel Programming (PPoPP'95)",
    series 	  = "",
    volume	  = "",
    editor		= "",
    month	    = "",
    year      = "1995",
    pages 		= "207-216"
}

@ARTICLE{MKH91,
    author	= "E. Mohr and D. Kranz and R. Halstead Jr.",
    title   = "Lazy Task Creation: A Technique for Increasing the Granularity of Parallel Programs",
    journal	= "IEEE Transactions on Parallel and Distributed Systems",
    volume	= "2",
    number  = "3",
    month   = "July",
    year    = "1991",   
    pages   = "264-280"
}


@INPROCEEDINGS{Loi02,
    author	  = "Hans-Wolfgang Loidl",
    title     = "The Virtual Shared Memory Performance of a Parallel Graph Reducer",
    publisher = "IEEE Computer Society Press",
    booktitle = "Proc. of the Intl Symposium on Cluster Computing and the Grid (CCGrid/DSM 2002)",
    series 	  = "",
    volume	  = "",
    editor		= "",
    month	    = "May",
    year      = "2002",
    pages 		= "311-318"
}

@INPROCEEDINGS{Loi01,
    author	  = "Hans-Wolfgang Loidl",
    title     = "Load Balancing in a Parallel Graph Reducer",
    publisher = "Intellect",
    booktitle = "Proceedings of the Scottish Functional Programming Workshop (SFP'01)",
    series 	  = "Trends in Functional Programming",
    volume	  = "3",
    editor		= "Kevin Hammond and S. Curtis",
    month	    = "",
    year      = "2001",
    pages 		= "63-74"
}

@PHDTHESIS{LoiPHD,
    author = "H.-W. Loidl",
    title  = "Granularity in Large-Scale Parallel Functional Programming",
    school = "Deptartment of Computing Science, University of Glasgow",
    month  = "March",
    year   = "1998"
}


@ARTICLE{TLP02,
    author	= "Phil W. Trinder and Hans-Wolfgang Loidl and R. F. Pointon",
    title   = "Parallel and Distributed {H}askells",
    journal	= "Journal of Functional Programming",
    volume	= "12",
    number  = "",
    month   = "",
    year    = "2002",   
    pages   = "469-510"
}

@ARTICLE{SS90,
    author	= "Harald Sondergaard and Peter Sestoft",
    title   = "Referential Transparency, Definiteness and Unfoldability",
    journal	= "Acta Informatica",
    volume	= "",
    number  = "27",
    month   = "",
    year    = "1990",   
    pages   = "505-517"
}

@PHDTHESIS{AlZPHD,
    author = {Abyd Al Zain},
    title  = {Implementing High-Level Parallelism on Computational GRIDs},
    school = {School of Mathematical and Computer Sciences, Heriot-Watt University, Edinburgh},
    month  = {June},
    year   = {2006}
}

@inproceedings{CLPK07,
  author    = {Manuel M. T. Chakravarty and
               Roman Leshchinskiy and
               Simon L. Peyton Jones and
               Gabriele Keller and
               Simon Marlow},
  title     = {Data parallel {H}askell: a status report},
  booktitle = {DAMP},
  year      = {2007},
  pages     = {10-18},
}

@inproceedings{PLKC08,
  author    = {Simon L. Peyton Jones and
               Roman Leshchinskiy and
               Gabriele Keller and
               Manuel M. T. Chakravarty},
  title     = {Harnessing the Multicores: Nested Data Parallelism in {H}askell},
  booktitle = {FSTTCS},
  year      = {2008},
  pages     = {383-414},
}

@inproceedings{BAL07,
  author    = {Jost Berthold and Abyd Al Zain and Hans-Wolfgang Loidl},
  title     = {Adaptive High-Level Scheduling in a Generic Parallel Runtime Environment},
  booktitle = {Proceedings of the International Symposium on Trends in Functional Programming},
  year      = {2007},
  pages     = {},
}

@ARTICLE{GC92,
  author    = {David Gelernter and
               Nicholas Carriero},
  title     = {Coordination Languages and Their Significance},
  journal   = {Commun. ACM},
  volume    = {35},
  number    = {2},
  year      = {1992},
  pages     = {96-107}
}




@ARTICLE{Sut05,
  author    = "H. Sutter",
  title     = "The free lunch is over: A fundamental turn toward concurrency in software",
  journal   = "Dr. Dobb's Journal",
  volume    = "30",
  number    = "3",
  month     = "March",
  year      = "2005"
}

@ARTICLE{Pey89,
  author  = {S. Peyton Jones}, 
  title   = {Parallel Implementations of Functional Programming Languages}, 
  volume  = {32}, 
  number  = {2}, 
  pages   = {175-186}, 
  year    = {1989}, 
  journal = {The Computer Journal} 
}

@article {SoSe90,
   author  = {Harald S{\o}ndergaard and Peter Sestoft},
   title   = {Referential transparency, definiteness and unfoldability},
   journal = {Acta Informatica},
   pages   = {505-517},
   volume  = {27},
   issue   = {6},
   year    = {1990}
}

@ARTICLE{GL10, 
    author    = {H. Gonzalez-Velez and M. Leyton}, 
    journal   = {Software: Practice and Experience}, 
    title     = {A survey of algorithmic skeleton frameworks: high-level structured parallel programming enablers}, 
    year      = {2010}, 
    volume    = {40}, 
    number    = {12}
}


@ARTICLE{TCHL11,
  author  = {P. Trinder and M. Cole and K. Hammond and H.-W. Loidl and G. Michaelson},
  title   = {{Resource Analysis for Parallel and Distributed Coordination}},
  journal = {Concurrency: Practice and Experience},
  year    = 2011,
  publisher = {Elsevier},
  note    = {To appear}
}


@ARTICLE{GSC96,
  author  = {Goldstein, S. and Schauser, K. and Culler, D.},
  title   = {Lazy threads: implementing a fast parallel call},
  journal = {Journal of Parallel and Distributed Computing},
  volume  = {37},
  number  = {1},
  month   = {August},
  year    = {1996},
  pages   = {5-20}
} 

@ARTICLE{CK88,
  author  = {Casavant, T. and Kuhl, J.},
  journal = {IEEE Trans.\ on Soft. Eng.},
  title   = {A taxonomy of scheduling in general-purpose distributed computing systems},
  year    = {1988},
  month   = {February},
  volume  = {14},
  number  = {2},
  pages   = {141-154}
}

@INPROCEEDINGS{HHPW07,
  author    = {P. Hudak and J. Hughes and S. {Peyton Jones}, and P. Wadler},
  title     = {A history of {H}askell: being lazy with class},
  booktitle = {Proc.\ of the 3rd ACM SIGPLAN History of Programming Languages Conference},
  series    = {},
  month     = {June},
  year      = {2007},
  pages     = {1-55}
}


@InProceedings{DistrVsSharedHeap,
  author = 	 {Aljabri, M. and Loidl, H.-W. and Trinder, P.},
  title = 	 {Distributed vs.\ Shared Heap, Parallel {Haskell} Implementations on Shared Memory Machines},
  booktitle = {Draft Proc. of Symp. on Trends in Functional Programming},
  year = 	 2014,
  address = 	 {Univ.\ of Utrecht, The Netherlands}
}

@inproceedings{bienia2008parsec,
  title={{PARSEC vs.\ SPLASH-2}: A quantitative comparison of two multithreaded benchmark suites on chip-multiprocessors},
  author={Bienia, C. and Kumar, S. and Li, K.},
  booktitle={Proc. of the IEEE Intl Symposium on Workload Characterization},
  pages={47-56},
  year={2008}
}

@article{BlLe99,
  author  = {R. Blumofe and C. Leiserson},
  title   = {Scheduling multithreaded computations by work stealing},
  journal = {Journal of the ACM},
  volume  = {46},
  number  = {5},
  month   = {September},
  year    = {1999},
  pages   = {720-748},
} 

@INPROCEEDINGS{BuSl81,
  author    = {F. Burton and M. Sleep},
  title     = {Executing functional programs on a virtual tree of processors},
  booktitle = {Proceedings of the Conference on Functional Program Language and Computer Architecture},
  year      = {1981},
  pages     = {187-194},
  publisher = {ACM}
}

@InProceedings{BLM14,
  author = 	 {Belikov, E. and Loidl, H.-W. and Michaelson, G.},
  title = 	 {{Characterisation of Parallel Functional Applications}},
  booktitle = {Draft Proceedings of the 2014 Symposium on Trends in Functional Programming},
  year = 	 2014,
  address = 	 {Utrecht University}
}


@inproceedings{abowd1999towards,
  title={Towards a better understanding of context and context-awareness},
  author={Abowd, Gregory D and Dey, Anind K and Brown, Peter J and Davies, Nigel and Smith, Mark and Steggles, Pete},
  booktitle={Handheld and ubiquitous computing},
  pages={304-307},
  year={1999},
  organization={Springer}
}

@article{loidl2002load,
  title={Load balancing in a parallel graph reducer},
  author={Loidl, H.-W.},
  journal={Trends in functional programming},
  volume={3},
  pages={63-74},
  year={2002},
  publisher={Intellect Books}
}

@article{al2008evaluating,
  title={Evaluating a high-level parallel language (\textsc{GpH}) for computational \textsc{Grids}},
  author={Al Zain, A. and Trinder, P. and Michaelson, G. and Loidl, H.-W.},
  journal={IEEE Transactions on Parallel and Distributed Systems},
  volume={19},
  number={2},
  pages={219-233},
  year={2008}
}

@incollection{janjic2013successful,
  title={How to be a Successful Thief},
  author={Janjic, V. and Hammond, K.},
  booktitle={Euro-Par 2013 Parallel Processing},
  pages={114-125},
  year={2013},
  publisher={Springer}
}

@article{aswad2012architecture,
  title={Architecture aware parallel programming in {Glasgow parallel Haskell} (\textsc{GpH})},
  author={Aswad, M. and Trinder, P. and Loidl, H.-W.},
  journal={Procedia Computer Science},
  volume={9},
  pages={1807-1816},
  year={2012},
  publisher={Elsevier}
}

@article{sloman1994policy,
  title={Policy driven management for distributed systems},
  author={Sloman, M.},
  journal={Journal of Network and Systems Management},
  volume={2},
  number={4},
  pages={333--360},
  year={1994},
  publisher={Springer}
}

@article{smith2005architecture,
  title={The architecture of virtual machines},
  author={Smith, J. and Nair, R.},
  journal={Computer},
  volume={38},
  number={5},
  pages={32--38},
  year={2005},
  publisher={IEEE}
}

@article{meijer2001technical,
  title={Technical overview of the {Common Language Runtime}},
  author={Meijer, E. and Gough, J.},
  journal={Language},
  volume={29},
  pages={7},
  year={2001}
}

@book{lindholm2014java,
  title={The Java virtual machine specification},
  author={Lindholm, T. and Yellin, F. and Bracha, G. and Buckley, A.},
  year={2014},
  publisher={Pearson Education},
  note="First published in 1996"
}

@article{aycock2003brief,
  title={A brief history of just-in-time},
  author={Aycock, J.},
  journal={ACM Computing Surveys},
  volume={35},
  number={2},
  pages={97--113},
  year={2003},
  publisher={ACM}
}

@book{mayer2013big,
  title={{Big Data}: A revolution that will transform how we live, work, and think},
  author={Mayer-Sch{\"o}nberger, V. and Cukier, K.},
  year={2013},
  publisher={Houghton Mifflin Harcourt}
}

@book{silberschatz1998operating,
  title={Operating system concepts},
  author={Silberschatz, A. and Galvin, P. and Gagne, G.},
  year={1998},
  publisher={AddisonWesley}
}

@inproceedings{armstrong1996erlang,
  title={Erlang—a Survey of the Language and its Industrial Applications},
  author={Armstrong, J.},
  booktitle={Proceedings of INAP},
  volume={96},
  year={1996}
}

@book{jones2011garbage,
  title={The garbage collection handbook: the art of automatic memory management},
  author={Jones, R. and Hosking, A. and Moss, E.},
  year={2011},
  publisher={Chapman \& Hall/CRC}
}

@article{lee2006problem,
  title={The problem with threads},
  author={Lee, E.},
  journal={IEEE Computer},
  volume={39},
  number={5},
  pages={33--42},
  year={2006},
  publisher={IEEE Computer Society Press}
}

@inproceedings{maas2014case,
  title={The case for the holistic language runtime system},
  author={Maas, M. and Asanovic, K. and Harris, T. and Kubiatowicz, J.},
  booktitle={First International Workshop on Rackscale Computing},
  year={2014}
}

@inproceedings{peter2011early,
  title={Early experience with the {Barrelfish OS} and the {Single-Chip Cloud Computer}.},
  author={Peter, S. and Sch{\"u}pbach, A. and Menzi, D. and Roscoe, T.},
  booktitle={MARC Symposium},
  pages={35--39},
  year={2011}
}

@inproceedings{baumann2009multikernel,
  title={The {Multikernel}: a new {OS} architecture for scalable multicore systems},
  author={Baumann, A. and Barham, P. and Dagand, P.-E. and Harris, T. and Isaacs, R. and Peter, S. and Roscoe, T. and Sch{\"u}pbach, A. and Singhania, A.},
  booktitle={Proc. of 22nd ACM Symp. on Operating systems principles},
  pages={29--44},
  year={2009}
}

@article{fursin2011milepost,
  title={Milepost {GCC}: Machine learning enabled self-tuning compiler},
  author={Fursin, G. and Kashnikov, Y. and Memon, A. and others},
  journal={International Journal of Parallel Programming},
  volume={39},
  number={3},
  pages={296--327},
  year={2011},
  publisher={Springer}
}

@article{landin1966next,
  title={The next 700 programming languages},
  author={Landin, P.},
  journal={CACM},
  volume={9},
  number={3},
  pages={157--166},
  year={1966}
}

@article{arnold2005survey,
  title={A survey of adaptive optimization in virtual machines},
  author={Arnold, M. and Fink, S. and Grove, D. and Hind, M. and Sweeney, P.},
  journal={Proc. of the IEEE},
  volume={93},
  number={2},
  pages={449--466},
  year={2005}
}

@article{richards1971portability,
  title ={The portability of the {BCPL} compiler},
  author={Richards, M.},
  journal={Software: Practice and Experience},
  volume={1},
  number={2},
  pages={135--146},
  year={1971},
  publisher={Wiley}
}

@inproceedings{mccarthy1978history,
  title={History of {LISP}},
  author={McCarthy, J.},
  booktitle={History of programming languages},
  pages={173--185},
  year={1978}
}

@book{nori1974pascal,
  title={The Pascal-P Compiler: Implementation Notes},
  author={Nori, K. and Amman, U. and Jensen, K. and N{\"a}geli, H.-H.},
  year={1974},
  publisher={ETH Zurich TR 10}
}

@inproceedings{deutsch1984efficient,
  title={Efficient implementation of the {Smalltalk-80} system},
  author={Deutsch, P. and Schiffman, A.},
  booktitle={Proc. of the 11th ACM Symp. on Principles of Programming Languages},
  pages={297--302},
  year={1984}
}

@inproceedings{holzle1994third,
  title={A third-generation {SELF} implementation: reconciling responsiveness with performance},
  author={H{\"o}lzle, U. and Ungar, D.},
  booktitle={ACM SIGPLAN Notices},
  volume={29},
  number={10},
  pages={229--243},
  year={1994}
}

@book{gropp1999using,
  title={Using {MPI}: portable parallel programming with the message-passing interface},
  author={Gropp, W. and Lusk, E. and Skjellum, A.},
  volume={1},
  year={1999},
  publisher={MIT Press}
}

@article{avivzienis2004basic,
  title={Basic concepts and taxonomy of dependable and secure computing},
  author={Avi{\v{z}}ienis, A. and Laprie, J.-C. and Randell, B. and Landwehr, C.},
  journal={IEEE Transactions on Dependable and Secure Computing},
  volume={1},
  number={1},
  pages={11--33},
  year={2004}
}

@inproceedings{singer2003jvm,
  title={{JVM} versus {CLR}: a comparative study},
  author={Singer, J.},
  booktitle={Proc. of 2nd Intl Conf. on Principles and Practice of Programming in Java},
  pages={167--169},
  year={2003},
  organization={Computer Science Press}
}

@inproceedings{gough2001stacking,
  title={Stacking them up: a Comparison of Virtual Machines},
  author={Gough, J.},
  booktitle={Australian Computer Science Communications},
  volume={23},
  number={4},
  pages={55--61},
  year={2001},
  organization={IEEE Computer Society}
}

@article{reuben2007survey,
  title={A survey on virtual machine security},
  author={Reuben, J.},
  journal={Helsinki University of Technology},
  volume={2},
  pages={36},
  year={2007}
}

@book{hennessy2011computer,
  title={Computer architecture: a quantitative approach},
  author={Hennessy, J. and Patterson, D.},
  edition={5th},
  year={2011},
  publisher={Elsevier}
}

@book{barendregt1984lambda,
  title={The lambda calculus},
  author={Barendregt, H.},
  volume={3},
  year={1984},
  publisher={North-Holland Amsterdam}
}

@inproceedings{jaffar1987constraint,
  title={Constraint logic programming},
  author={Jaffar, J. and Lassez, J.-L.},
  booktitle={Proc. of the 14th ACM SIGPLAN Symposium on Principles of programming languages},
  pages={111--119},
  year={1987},
  organization={ACM}
}

@book{herlihy1993transactional,
  title={Transactional memory: Architectural support for lock-free data structures},
  author={Herlihy, M. and Moss, E.},
  volume={21},
  number={2},
  year={1993},
  publisher={ACM}
}

@article{eugster2003many,
  title={The many faces of publish/subscribe},
  author={Eugster, P. and Felber, P. and Guerraoui, R. and Kermarrec, A.-M.},
  journal={ACM Computing Surveys (CSUR)},
  volume={35},
  number={2},
  pages={114--131},
  year={2003}
}

@inproceedings{mckinna2006dependent,
  title={Why dependent types matter},
  author={McKinna, J.},
  booktitle={ACM SIGPLAN Notices},
  volume={41},
  number={1},
  year={2006}
}

@article{honda2008multiparty,
  title={Multiparty asynchronous session types},
  author={Honda, K. and Yoshida, N. and Carbone, M.},
  journal={ACM SIGPLAN Notices},
  volume={43},
  number={1},
  pages={273--284},
  year={2008}
}

@article{romer1996structure,
  title={The structure and performance of interpreters},
  author={Romer, T. and Lee, D. and Voelker, G. and Wolman, A. and Wong, W. and Baer, J.-L. and Bershad, B. and Levy, H.},
  journal={ACM SIGPLAN Not.},
  volume={31},
  number={9},
  pages={150--159},
  year={1996}
}

@inproceedings{liu2009tessellation,
  title={Tessellation: Space-time partitioning in a manycore client {OS}},
  author={Liu, R. and Klues, K. and Bird, S. and Hofmeyr, S. and Asanovic, K. and Kubiatowicz, J.},
  booktitle={Proceedings of the 1st USENIX Conference on Hot Topics in Parallelism},
  pages={10--10},
  year={2009}
}

@article{charles2005x10,
  title={{X10}: an object-oriented approach to non-uniform cluster computing},
  author={Charles, P. and Grothoff, C. and Saraswat, V. and Donawa, C. and Kielstra, A. and Ebcioglu, K. and {von Praun}, C. and Sarkar, V.},
  journal={ACM SIGPLAN Notices},
  volume={40},
  number={10},
  pages={519--538},
  year={2005}
}

@article{fluet2010implicitly,
  title={Implicitly threaded parallelism in {Manticore}},
  author={Fluet, M. and Rainey, M. and Reppy, J. and Shaw, A.},
  journal={Journal of Functional Programming},
  volume={20},
  number={5-6},
  pages={537--576},
  year={2010},
  publisher={Cambridge Univ Press}
}

@article{wielemaker2012swi,
  title={{SWI-Prolog}},
  author={Wielemaker, J. and Schrijvers, T. and Triska, M. and Lager, T.},
  journal={Theory and Practice of Logic Programming},
  volume={12},
  number={1-2},
  pages={67--96},
  year={2012},
  publisher={Cambridge University Press}
}
