@ARTICLE {BDHH10,
  author    = "A. Brodtkorb and C. Dyken and T. Hagen and J. Hjelmervik and O. Storaasli",
  title     = "State-of-the-art in heterogeneous computing",
  journal   = "Scientific Programming",
  volume    = "18",
  number    = "1",
  pages     = "1-33",
  month     = "May",
  year      = "2010",
  publisher = "IOS Press"
}

@ARTICLE {OLGH07,
  author = {Owens, J. and Luebke, D. and Govindaraju, N. and others},
  title = {A Survey of General-Purpose Computation on Graphics Hardware},
  journal = {Computer Graphics Forum},
  volume = {26},
  number = {1},
  publisher = {Blackwell},
  pages = {80-113},
  year = {2007}
}

@TECHREPORT{HW-MACS-TR-0103,
  AUTHOR =        {E. Belikov and P. Deligiannis and P. Totoo and M. Aljabri and H.-W. Loidl},
  TITLE =         {A Survey of High-Level Parallel Programming Models},
  NUMBER =        {MACS-0103},
  INSTITUTION =   {Heriot-Watt University},
  YEAR  =         {2013}
}

@inproceedings{Ham11,
  author    = {K. Hammond},
  title     = {Why Parallel Functional Programming Matters: Panel Statement},
  booktitle = {Proceedings of Ada-Europe},
  series    = {LNCS},
  volume    = {6652},
  year      = {2011},
  pages     = {201-205}
}


@INPROCEEDINGS{THMP96,
    author    = "P. Trinder and K. Hammond and J. Mattson Jr. and A. Partridge and S. Peyton Jones",
    title     = "{GUM}: a Portable Parallel Implementation of {H}askell",
    publisher = "",
    booktitle = "Proc. of PLDI'96",
    series    = "",
    volume    = "",
    editor    = "",
    month     = "",
    year      = "1996",
    pages     = ""
}

@article{BlLe99,
  author  = {R. Blumofe and C. Leiserson},
  title   = {Scheduling multithreaded computations by work stealing},
  journal = {Journal of the ACM},
  volume  = {46},
  number  = {5},
  month   = {September},
  year    = {1999},
  pages   = {720-748},
} 

@article{smith2005architecture,
  title={The architecture of virtual machines},
  author={Smith, J. and Nair, R.},
  journal={Computer},
  volume={38},
  number={5},
  pages={32--38},
  year={2005},
  publisher={IEEE}
}

@article{meijer2001technical,
  title={Technical overview of the {Common Language Runtime}},
  author={Meijer, E. and Gough, J.},
  journal={Language},
  volume={29},
  pages={7},
  year={2001}
}

@book{lindholm2014java,
  title={The Java virtual machine specification},
  author={Lindholm, T. and Yellin, F. and Bracha, G. and Buckley, A.},
  year={2014},
  publisher={Pearson Education},
  note="First published in 1996"
}

@article{aycock2003brief,
  title={A brief history of just-in-time},
  author={Aycock, J.},
  journal={ACM Computing Surveys},
  volume={35},
  number={2},
  pages={97--113},
  year={2003},
  publisher={ACM}
}

@book{mayer2013big,
  title={{Big Data}: A revolution that will transform how we live, work, and think},
  author={Mayer-Sch{\"o}nberger, V. and Cukier, K.},
  year={2013},
  publisher={Houghton Mifflin Harcourt}
}

@book{silberschatz1998operating,
  title={Operating system concepts},
  author={Silberschatz, A. and Galvin, P. and Gagne, G.},
  year={1998},
  publisher={AddisonWesley}
}

@inproceedings{armstrong1996erlang,
  title={Erlang—a Survey of the Language and its Industrial Applications},
  author={Armstrong, J.},
  booktitle={Proceedings of INAP},
  volume={96},
  year={1996}
}

@book{jones2011garbage,
  title={The garbage collection handbook: the art of automatic memory management},
  author={Jones, R. and Hosking, A. and Moss, E.},
  year={2011},
  publisher={Chapman \& Hall/CRC}
}

@article{lee2006problem,
  title={The problem with threads},
  author={Lee, E.},
  journal={IEEE Computer},
  volume={39},
  number={5},
  pages={33--42},
  year={2006},
  publisher={IEEE Computer Society Press}
}

@inproceedings{maas2014case,
  title={The case for the holistic language runtime system},
  author={Maas, M. and Asanovic, K. and Harris, T. and Kubiatowicz, J.},
  booktitle={First International Workshop on Rackscale Computing},
  year={2014}
}

@inproceedings{peter2011early,
  title={Early experience with the {Barrelfish OS} and the {Single-Chip Cloud Computer}.},
  author={Peter, S. and Sch{\"u}pbach, A. and Menzi, D. and Roscoe, T.},
  booktitle={MARC Symposium},
  pages={35--39},
  year={2011}
}

@inproceedings{baumann2009multikernel,
  title={The {Multikernel}: a new {OS} architecture for scalable multicore systems},
  author={Baumann, A. and Barham, P. and Dagand, P.-E. and Harris, T. and Isaacs, R. and Peter, S. and Roscoe, T. and Sch{\"u}pbach, A. and Singhania, A.},
  booktitle={Proc. of 22nd ACM Symp. on Operating systems principles},
  pages={29--44},
  year={2009}
}

@article{fursin2011milepost,
  title={Milepost {GCC}: Machine learning enabled self-tuning compiler},
  author={Fursin, G. and Kashnikov, Y. and Memon, A. and others},
  journal={International Journal of Parallel Programming},
  volume={39},
  number={3},
  pages={296--327},
  year={2011},
  publisher={Springer}
}


@article{arnold2005survey,
  title={A survey of adaptive optimization in virtual machines},
  author={Arnold, M. and Fink, S. and Grove, D. and Hind, M. and Sweeney, P.},
  journal={Proc. of the IEEE},
  volume={93},
  number={2},
  pages={449--466},
  year={2005}
}

@article{richards1971portability,
  title ={The portability of the {BCPL} compiler},
  author={Richards, M.},
  journal={Software: Practice and Experience},
  volume={1},
  number={2},
  pages={135--146},
  year={1971},
  publisher={Wiley}
}

@inproceedings{mccarthy1978history,
  title={History of {LISP}},
  author={McCarthy, J.},
  booktitle={History of programming languages},
  pages={173--185},
  year={1978}
}

@book{nori1974pascal,
  title={The Pascal-P Compiler: Implementation Notes},
  author={Nori, K. and Amman, U. and Jensen, K. and N{\"a}geli, H.-H.},
  year={1974},
  publisher={ETH Zurich TR 10}
}

@inproceedings{deutsch1984efficient,
  title={Efficient implementation of the {Smalltalk-80} system},
  author={Deutsch, P. and Schiffman, A.},
  booktitle={Proc. of the 11th ACM Symp. on Principles of Programming Languages},
  pages={297--302},
  year={1984}
}

@inproceedings{holzle1994third,
  title={A third-generation {SELF} implementation: reconciling responsiveness with performance},
  author={H{\"o}lzle, U. and Ungar, D.},
  booktitle={ACM SIGPLAN Notices},
  volume={29},
  number={10},
  pages={229--243},
  year={1994}
}

@book{gropp1999using,
  title={Using {MPI}: portable parallel programming with the message-passing interface},
  author={Gropp, W. and Lusk, E. and Skjellum, A.},
  volume={1},
  year={1999},
  publisher={MIT Press}
}

@article{avivzienis2004basic,
  title={Basic concepts and taxonomy of dependable and secure computing},
  author={Avi{\v{z}}ienis, A. and Laprie, J.-C. and Randell, B. and Landwehr, C.},
  journal={IEEE Transactions on Dependable and Secure Computing},
  volume={1},
  number={1},
  pages={11--33},
  year={2004}
}

@inproceedings{singer2003jvm,
  title={{JVM} versus {CLR}: a comparative study},
  author={Singer, J.},
  booktitle={Proc. of 2nd Intl Conf. on Principles and Practice of Programming in Java},
  pages={167--169},
  year={2003},
  organization={Computer Science Press}
}

@inproceedings{gough2001stacking,
  title={Stacking them up: a Comparison of Virtual Machines},
  author={Gough, J.},
  booktitle={Australian Computer Science Communications},
  volume={23},
  number={4},
  pages={55--61},
  year={2001},
  organization={IEEE Computer Society}
}


@book{hennessy2011computer,
  title={Computer architecture: a quantitative approach},
  author={Hennessy, J. and Patterson, D.},
  edition={5th},
  year={2011},
  publisher={Elsevier}
}

@book{barendregt1984lambda,
  title={The lambda calculus},
  author={Barendregt, H.},
  volume={3},
  year={1984},
  publisher={North-Holland Amsterdam}
}

@inproceedings{jaffar1987constraint,
  title={Constraint logic programming},
  author={Jaffar, J. and Lassez, J.-L.},
  booktitle={Proc. of the 14th ACM SIGPLAN Symposium on Principles of programming languages},
  pages={111--119},
  year={1987},
  organization={ACM}
}

@book{herlihy1993transactional,
  title={Transactional memory: Architectural support for lock-free data structures},
  author={Herlihy, M. and Moss, E.},
  volume={21},
  number={2},
  year={1993},
  publisher={ACM}
}

@article{eugster2003many,
  title={The many faces of publish/subscribe},
  author={Eugster, P. and Felber, P. and Guerraoui, R. and Kermarrec, A.-M.},
  journal={ACM Computing Surveys (CSUR)},
  volume={35},
  number={2},
  pages={114--131},
  year={2003}
}

@inproceedings{mckinna2006dependent,
  title={Why dependent types matter},
  author={McKinna, J.},
  booktitle={ACM SIGPLAN Notices},
  volume={41},
  number={1},
  year={2006}
}

@article{honda2008multiparty,
  title={Multiparty asynchronous session types},
  author={Honda, K. and Yoshida, N. and Carbone, M.},
  journal={ACM SIGPLAN Notices},
  volume={43},
  number={1},
  pages={273--284},
  year={2008}
}

@article{romer1996structure,
  title={The structure and performance of interpreters},
  author={Romer, T. and Lee, D. and Voelker, G. and Wolman, A. and Wong, W. and Baer, J.-L. and Bershad, B. and Levy, H.},
  journal={ACM SIGPLAN Not.},
  volume={31},
  number={9},
  pages={150--159},
  year={1996}
}

@inproceedings{liu2009tessellation,
  title={Tessellation: Space-time partitioning in a manycore client {OS}},
  author={Liu, R. and Klues, K. and Bird, S. and Hofmeyr, S. and Asanovic, K. and Kubiatowicz, J.},
  booktitle={Proceedings of the 1st USENIX Conference on Hot Topics in Parallelism},
  pages={10--10},
  year={2009}
}

@article{charles2005x10,
  title={{X10}: an object-oriented approach to non-uniform cluster computing},
  author={Charles, P. and Grothoff, C. and Saraswat, V. and Donawa, C. and Kielstra, A. and Ebcioglu, K. and {von Praun}, C. and Sarkar, V.},
  journal={ACM SIGPLAN Notices},
  volume={40},
  number={10},
  pages={519--538},
  year={2005}
}

@article{fluet2010implicitly,
  title={Implicitly threaded parallelism in {Manticore}},
  author={Fluet, M. and Rainey, M. and Reppy, J. and Shaw, A.},
  journal={Journal of Functional Programming},
  volume={20},
  number={5-6},
  pages={537--576},
  year={2010},
  publisher={Cambridge Univ Press}
}

@article{wielemaker2012swi,
  title={{SWI-Prolog}},
  author={Wielemaker, J. and Schrijvers, T. and Triska, M. and Lager, T.},
  journal={Theory and Practice of Logic Programming},
  volume={12},
  number={1-2},
  pages={67--96},
  year={2012},
  publisher={Cambridge University Press}
}

@article{hughes1989functional,
  title={Why functional programming matters},
  author={Hughes, J.},
  journal={Computer Journal},
  volume={32},
  number={2},
  pages={98--107},
  year={1989}
}

@inproceedings{marlow2009runtime,
  title={Runtime support for multicore {Haskell}},
  author={Marlow, S. and {Peyton Jones}, S. and Singh, S.},
  booktitle={ACM SIGPLAN Notices},
  volume={44},
  number={9},
  pages={65-78},
  year={2009}
}
